ALLOWED_DOMAINS=biiwebstaging.herokuapp.com
AWS_ACCESS_KEY_ID=AKIAJ5MKA4W56RDIUB2Q
AWS_SECRET_ACCESS_KEY=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
NEW_RELIC_LICENSE_KEY=e4898af26a5b440ee3443ab8ad66bba49488008d
NEW_RELIC_LOG=stdout
S3_BUCKET_NAME=biiprerenderstaging
